# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-29 15:44+0200\n"
"PO-Revision-Date: 2021-06-29 20:22+0000\n"
"Last-Translator: Sérgio Morais <lalocas@protonmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/"
"collabora-online/ui/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.7.1-dev\n"
"X-Pootle-Path: /pt/libo_online/loleaflet-ui-pt.po\n"
"X-Pootle-Revision: 3938583\n"

#: admin/admin.strings.js:6
msgid "Admin console"
msgstr "Consola do administrador"

#: admin/admin.strings.js:7
msgid "Settings"
msgstr "Definições"

#: admin/admin.strings.js:8
msgid "Overview"
msgstr "Vista geral"

#: admin/admin.strings.js:9
msgid "(current)"
msgstr "(atual)"

#: admin/admin.strings.js:10
msgid "Analytics"
msgstr "Análise"

#: admin/admin.strings.js:11
msgid "History"
msgstr "Histórico"

#: admin/admin.strings.js:12
msgid "Log"
msgstr "Registos"

#: admin/admin.strings.js:13
msgid "Dashboard"
msgstr "Painel"

#: admin/admin.strings.js:14
msgid "Users online"
msgstr "Utilizadores online"

#: admin/admin.strings.js:15
msgid "User Name"
msgstr "Nome de utilizador"

#: admin/admin.strings.js:16
msgid "Documents open"
msgstr "Documentos abertos"

#: admin/admin.strings.js:17 admin/src/AdminSocketOverview.js:73
#: admin/src/AdminSocketOverview.js:117 admin/src/AdminSocketOverview.js:328
msgid " user(s)."
msgstr " utilizadores."

#: admin/admin.strings.js:18 admin/src/AdminSocketOverview.js:186
msgid " document(s) open."
msgstr " documentos abertos."

#: admin/admin.strings.js:19
msgid "Number of Documents"
msgstr "Número de documentos"

#: admin/admin.strings.js:20
msgid "Memory consumed"
msgstr "Memória utilizada"

#: admin/admin.strings.js:21
msgid "Bytes sent"
msgstr "Bytes enviados"

#: admin/admin.strings.js:22
msgid "Bytes received"
msgstr "Bytes recebidos"

#: admin/admin.strings.js:23
msgid "PID"
msgstr "PID"

#: admin/admin.strings.js:24
msgid "Document"
msgstr "Documento"

#: admin/admin.strings.js:25
msgid "Views"
msgstr "Vistas"

#: admin/admin.strings.js:26
msgid "Elapsed time"
msgstr "Tempo decorrido"

#: admin/admin.strings.js:27
msgid "Idle time"
msgstr "Tempo de inatividade"

#: admin/admin.strings.js:28
msgid "Modified"
msgstr "Alterado"

#: admin/admin.strings.js:29
msgid "Kill"
msgstr "Terminar"

#: admin/admin.strings.js:30
msgid "Graphs"
msgstr "Gráficos"

#: admin/admin.strings.js:31
msgid "Memory Graph"
msgstr "Gráfico de memória"

#: admin/admin.strings.js:32
msgid "CPU Graph"
msgstr "Gráfico de CPU"

#: admin/admin.strings.js:33
msgid "Network Graph"
msgstr "Gráfico de rede"

#: admin/admin.strings.js:34 src/control/Control.Notebookbar.js:243
#: src/control/Control.NotebookbarImpress.js:24
#: src/control/Control.NotebookbarDraw.js:24 src/layer/marker/Annotation.js:280
#: src/layer/tile/CanvasTileLayer.js:1451
msgid "Save"
msgstr "Guardar"

#: admin/admin.strings.js:35
msgid "Cache size of memory statistics"
msgstr "Cache para estatísticas de memória"

#: admin/admin.strings.js:36
msgid "Time interval of memory statistics (in ms)"
msgstr "Intervalo de tempo para estatísticas de memória (ms)"

#: admin/admin.strings.js:37
msgid "Cache size of CPU statistics"
msgstr "Cache para estatísticas de CPU"

#: admin/admin.strings.js:38
msgid "Time interval of CPU statistics (in ms)"
msgstr "Intervalo de tempo para estatísticas de CPU (ms)"

#: admin/admin.strings.js:39 admin/src/AdminSocketOverview.js:91
msgid "Kill session."
msgstr "Terminar sessão."

#: admin/admin.strings.js:40
msgid "Maximum Document process virtual memory (in MB) - reduce only"
msgstr ""
"Memória virtual máxima para processamento de documentos (em MB) - apenas "
"redução"

#: admin/admin.strings.js:41
msgid "Maximum Document process stack memory (in KB) - reduce only"
msgstr ""
"Memória de pilha máxima para processamento de documentos (em kB) - apenas "
"redução"

#: admin/admin.strings.js:42
msgid "Maximum file size allowed to write to disk (in MB) - reduce only"
msgstr "Tamanho máximo para criação de ficheiros (em MB) - apenas redução"

#: admin/admin.strings.js:43
msgid "Documents:"
msgstr "Documentos:"

#: admin/admin.strings.js:44
msgid "Expired:"
msgstr "Expirado:"

#: admin/admin.strings.js:45
msgid "Refresh"
msgstr "Atualizar"

#: admin/admin.strings.js:46
msgid "Shutdown Server"
msgstr "Desligar servidor"

#: admin/admin.strings.js:47
msgid "Server uptime"
msgstr "Tempo de atividade do servidor"

#: admin/admin.strings.js:48
msgid "Refresh Log"
msgstr "Recarregar registos"

#: admin/admin.strings.js:49
msgid "Channel Filter:"
msgstr "Filtro de canal:"

#: admin/admin.strings.js:50 src/control/Control.JSDialogBuilder.js:381
#: src/control/Control.StatusBar.js:330
msgid "None"
msgstr "Nenhum"

#: admin/admin.strings.js:51
msgid "Set Log Levels"
msgstr "Definir nível de registo"

#: admin/admin.strings.js:52
msgid "Log Levels"
msgstr "Níveis de registo"

#: admin/admin.strings.js:53 src/control/Control.AlertDialog.js:25
#: src/control/Parts.js:413 src/control/Signing.js:608
msgid "Close"
msgstr "Fechar"

#: admin/admin.strings.js:54
msgid "Update Log Levels"
msgstr "Atualizar níveis de registo"

#: admin/admin.strings.js:55
msgid "Version Information"
msgstr "Informação da versão"

#: admin/src/AdminSocketAnalytics.js:205
msgid "Received"
msgstr "Recebido"

#: admin/src/AdminSocketAnalytics.js:209
msgid "Sent"
msgstr "Enviado"

#: admin/src/AdminSocketBase.js:60
msgid "Server has been shut down; please reload the page."
msgstr "O servidor foi desligado; por favor, recarregue a página."

#: admin/src/AdminSocketBase.js:70
msgid "Connection error"
msgstr "Erro de ligação"

#: admin/src/AdminSocketOverview.js:97 admin/src/AdminSocketSettings.js:34
msgid "Confirmation"
msgstr "Confirmação"

#: admin/src/AdminSocketOverview.js:98
msgid "Are you sure you want to terminate this session?"
msgstr "Tem a certeza de que deseja terminar esta sessão?"

#: admin/src/AdminSocketOverview.js:99 admin/src/AdminSocketSettings.js:36
#: src/control/Control.Menubar.js:1566
#: src/control/Control.PresentationBar.js:102 src/control/Control.Tabs.js:253
#: src/control/Control.Tabs.js:270 src/control/Toolbar.js:813
msgid "OK"
msgstr "Aceitar"

#: admin/src/AdminSocketOverview.js:100 admin/src/AdminSocketSettings.js:37
#: src/control/Control.LanguageDialog.js:86 src/control/Control.Menubar.js:1567
#: src/control/Control.MobileTopBar.js:44
#: src/control/Control.PresentationBar.js:103 src/control/Control.Tabs.js:254
#: src/control/Control.Tabs.js:271 src/control/Toolbar.js:814
#: src/layer/marker/Annotation.js:204 src/layer/tile/CanvasTileLayer.js:1452
msgid "Cancel"
msgstr "Cancelar"

#: admin/src/AdminSocketOverview.js:377
msgid "Failed to set jwt authentication cookie over insecure connection"
msgstr ""
"Falha ao definir o cookie de autenticação jwt através de uma ligação insegura"

#: admin/src/AdminSocketOverview.js:381
msgid "Failed to authenticate this session over protocol %0"
msgstr "Falha de autenticação através do protocolo %0"

#: admin/src/AdminSocketSettings.js:35
msgid "Are you sure you want to shut down the server?"
msgstr "Tem a certeza de que deseja encerrar este servidor?"

#: admin/src/Util.js:14
msgid "kB"
msgstr "kB"

#: admin/src/Util.js:14
msgid "MB"
msgstr "MB"

#: admin/src/Util.js:14
msgid "GB"
msgstr "GB"

#: admin/src/Util.js:14
msgid "TB"
msgstr "TB"

#: admin/src/Util.js:14
msgid "PB"
msgstr "PB"

#: admin/src/Util.js:14
msgid "EB"
msgstr "EB"

#: admin/src/Util.js:14
msgid "ZB"
msgstr "ZB"

#: admin/src/Util.js:14
msgid "YB"
msgstr "YB"

#: admin/src/Util.js:14
msgid "BB"
msgstr "BB"

#: admin/src/Util.js:43 admin/src/Util.js:45
msgid " hrs"
msgstr " horas"

#: admin/src/Util.js:49 admin/src/Util.js:51
msgid " mins"
msgstr " minutos"

#: admin/src/Util.js:54
msgid " s"
msgstr " segundos"

#: src/control/ColorPicker.js:122
msgid "No color"
msgstr "Sem cor"

#: src/control/ColorPicker.js:123
msgid "Automatic color"
msgstr "Cor automática"

#: src/control/Control.AlertDialog.js:67
msgid "Open link"
msgstr "Abrir ligação"

#: src/control/Control.AlertDialog.js:89
msgid "The server encountered a %0 error while parsing the %1 command."
msgstr "O servidor encontrou o erro '%0' ao processar o comando %1."

#: src/control/Control.ContextMenu.js:184
msgid "Delete"
msgstr "Eliminar"

#: src/control/Control.ContextMenu.js:268
msgid "Paste Special"
msgstr "Colar especial"

#: src/control/Control.DocumentRepair.js:33
msgid "Repair Document"
msgstr "Reparar documento"

#: src/control/Control.DocumentRepair.js:44
msgid "Type"
msgstr "Tipo"

#: src/control/Control.DocumentRepair.js:46
msgid "Index"
msgstr "Índice"

#: src/control/Control.DocumentRepair.js:48
#: src/control/Control.JSDialogBuilder.js:2363
#: src/layer/tile/CanvasTileLayer.js:4814
#: src/layer/tile/CanvasTileLayer.js:4824
#: src/layer/tile/CanvasTileLayer.js:5150
msgid "Comment"
msgstr "Comentário"

#: src/control/Control.DocumentRepair.js:50
msgid "User name"
msgstr "Nome de utilizador"

#: src/control/Control.DocumentRepair.js:52
msgid "Timestamp"
msgstr "Data e hora"

#: src/control/Control.DocumentRepair.js:56
msgid "Jump to state"
msgstr "Ir para o estado"

#: src/control/Control.DocumentRepair.js:95 src/control/Control.UserList.js:196
msgid "You"
msgstr "Você"

#: src/control/Control.DownloadProgress.js:47
msgid "Start download"
msgstr "Iniciar transferência"

#: src/control/Control.DownloadProgress.js:62
msgid "Confirm copy to clipboard"
msgstr "Confirmar cópia para a área de transferência"

#: src/control/Control.DownloadProgress.js:221
msgid "Start upload"
msgstr "Iniciar envio"

#: src/control/Control.DownloadProgress.js:327
msgid "Start cross copy/paste"
msgstr "Iniciar copiar/colar cruzado"

#: src/control/Control.FormulaBar.js:34
msgid "Function Wizard"
msgstr "Assistente de funções"

#: src/control/Control.MobileWizardBuilder.js:518
msgid "Background Color"
msgstr "Cor de fundo"

#: src/control/Control.MobileWizardBuilder.js:520
msgid "Gradient Start"
msgstr "Início do gradiente"

#: src/control/Control.MobileWizardBuilder.js:522
msgid "Gradient End"
msgstr "Final do gradiente"

#: src/control/Control.MobileWizardBuilder.js:590
msgid "Line style:"
msgstr "Estilo de linha:"

#: src/control/Control.JSDialogBuilder.js:384
msgid "Solid"
msgstr "Sólido"

#: src/control/Control.JSDialogBuilder.js:387
msgid "Linear"
msgstr "Linear"

#: src/control/Control.JSDialogBuilder.js:390
msgid "Axial"
msgstr "Axial"

#: src/control/Control.JSDialogBuilder.js:393
msgid "Radial"
msgstr "Radial"

#: src/control/Control.JSDialogBuilder.js:396
msgid "Ellipsoid"
msgstr "Elipsoide"

#: src/control/Control.JSDialogBuilder.js:400
msgid "Quadratic"
msgstr "Quadrática"

#: src/control/Control.JSDialogBuilder.js:403
msgid "Square"
msgstr "Quadrado"

#: src/control/Control.JSDialogBuilder.js:406
msgid "Fixed size"
msgstr "Tamanho fixo"

#: src/control/Control.JSDialogBuilder.js:1514
msgid "From"
msgstr "De"

#: src/control/Control.JSDialogBuilder.js:1517
msgid "To"
msgstr "Até"

#: src/control/Control.JSDialogBuilder.js:1648
msgid "Select range"
msgstr "Selecionar intervalo"

#: src/control/Control.JSDialogBuilder.js:1682
#: src/control/Control.NotebookbarBuilder.js:235
msgid "Font Name"
msgstr "Nome do tipo de letra"

#: src/control/Control.JSDialogBuilder.js:1684
msgid "Font Size"
msgstr "Tamanho do tipo de letra"

#: src/control/Control.JSDialogBuilder.js:1686
#: src/control/Control.TopToolbar.js:498
msgid "Style"
msgstr "Estilo"

#: src/control/Control.JSDialogBuilder.js:2294
#: src/layer/marker/Annotation.js:241
msgid "Accept change"
msgstr "Aceitar alteração"

#: src/control/Control.JSDialogBuilder.js:2299
#: src/layer/marker/Annotation.js:242
msgid "Reject change"
msgstr "Rejeitar alteração"

#: src/control/Control.JSDialogBuilder.js:2308
#: src/layer/marker/Annotation.js:260
msgid "Open menu"
msgstr "Abrir menu"

#: src/control/Control.JSDialogBuilder.js:2354
msgid "reply"
msgstr "resposta"

#: src/control/Control.JSDialogBuilder.js:2357
msgid "replies"
msgstr "respostas"

#: src/control/Control.JSDialogBuilder.js:2405
msgid "Insert Comment"
msgstr "Inserir comentário"

#: src/control/Control.JSDialogBuilder.js:2815
msgid "Cell borders"
msgstr "Contornos da célula"

#: src/control/Control.JSDialogBuilder.js:3059
msgid "Rows"
msgstr "Linhas"

#: src/control/Control.JSDialogBuilder.js:3060
msgid "Columns"
msgstr "Colunas"

#: src/control/Control.JSDialogBuilder.js:3080
msgid "Insert Table"
msgstr "Inserir tabela"

#: src/control/Control.LanguageDialog.js:69 src/control/Control.Menubar.js:238
#: src/control/Control.Menubar.js:240 src/control/Control.Menubar.js:242
#: src/control/Control.Menubar.js:378 src/control/Control.Menubar.js:491
#: src/control/Control.Menubar.js:699 src/control/Control.StatusBar.js:506
#: src/control/Control.NotebookbarBuilder.js:705
#: src/control/Control.NotebookbarBuilder.js:707
#: src/control/Control.NotebookbarBuilder.js:709
#: src/control/Control.NotebookbarBuilder.js:733
#: src/control/Control.NotebookbarBuilder.js:768
#: src/control/Control.NotebookbarBuilder.js:785
msgid "None (Do not check spelling)"
msgstr "Nenhum (não verificar ortografia)"

#: src/control/Control.Menubar.js:21 src/control/Control.Menubar.js:270
#: src/control/Control.Menubar.js:398 src/control/Control.Menubar.js:507
#: src/control/Control.Menubar.js:719 src/control/Control.Menubar.js:772
#: src/control/Control.Menubar.js:827 src/control/Control.Menubar.js:872
msgid "Share..."
msgstr "Partilhar..."

#: src/control/Control.Menubar.js:22 src/control/Control.Menubar.js:271
#: src/control/Control.Menubar.js:400 src/control/Control.Menubar.js:508
#: src/control/Control.Menubar.js:720 src/control/Control.Menubar.js:773
#: src/control/Control.Menubar.js:829 src/control/Control.Menubar.js:873
msgid "See revision history"
msgstr "Ver histórico de revisões"

#: src/control/Control.Menubar.js:23 src/control/Control.Menubar.js:272
#: src/control/Control.Menubar.js:401 src/control/Control.Menubar.js:509
#: src/control/Control.Menubar.js:725 src/control/Control.Menubar.js:777
#: src/control/Control.Menubar.js:831 src/control/Control.Menubar.js:877
msgid "Download as"
msgstr "Descarregar como"

#: src/control/Control.Menubar.js:23 src/control/Control.Menubar.js:272
#: src/control/Control.Menubar.js:401 src/control/Control.Menubar.js:509
#: src/control/Control.Menubar.js:725 src/control/Control.Menubar.js:777
#: src/control/Control.Menubar.js:831 src/control/Control.Menubar.js:877
msgid "Export as"
msgstr "Exportar como"

#: src/control/Control.Menubar.js:24 src/control/Control.Menubar.js:273
#: src/control/Control.Menubar.js:402 src/control/Control.Menubar.js:510
#: src/control/Control.Menubar.js:726 src/control/Control.Menubar.js:778
#: src/control/Control.Menubar.js:832 src/control/Control.Menubar.js:878
#: src/control/Control.NotebookbarWriter.js:167
#: src/control/Control.NotebookbarCalc.js:163
#: src/control/Control.NotebookbarImpress.js:243
#: src/control/Control.NotebookbarDraw.js:219
msgid "PDF Document (.pdf)"
msgstr "Documento PDF (.pdf)"

#: src/control/Control.Menubar.js:25 src/control/Control.Menubar.js:727
msgid "ODF text document (.odt)"
msgstr "Documento de texto ODT (.odt)"

#: src/control/Control.Menubar.js:26 src/control/Control.Menubar.js:728
#: src/control/Control.NotebookbarWriter.js:149
msgid "Word 2003 Document (.doc)"
msgstr "Documento do Word 2003 (.doc)"

#: src/control/Control.Menubar.js:27 src/control/Control.Menubar.js:729
#: src/control/Control.NotebookbarWriter.js:155
msgid "Word Document (.docx)"
msgstr "Documento do Word (.docx)"

#: src/control/Control.Menubar.js:28 src/control/Control.Menubar.js:730
#: src/control/Control.NotebookbarWriter.js:137
msgid "Rich Text (.rtf)"
msgstr "Texto (.rtf)"

#: src/control/Control.Menubar.js:29 src/control/Control.Menubar.js:731
msgid "EPUB (.epub)"
msgstr "EPUB (.epub)"

#: src/control/Control.Menubar.js:30 src/control/Control.Menubar.js:721
#: src/control/Control.NotebookbarWriter.js:192 src/control/Signing.js:601
msgid "Sign document"
msgstr "Assinar documento"

#: src/control/Control.Menubar.js:33 src/control/Control.Menubar.js:280
#: src/control/Control.Menubar.js:406 src/control/Control.Menubar.js:517
msgid "Close document"
msgstr "Fechar documento"

#: src/control/Control.Menubar.js:38 src/control/Control.Menubar.js:285
#: src/control/Control.Menubar.js:411 src/control/Control.Menubar.js:522
#: src/control/Control.Menubar.js:736 src/control/Control.Menubar.js:787
#: src/control/Control.Menubar.js:838 src/control/Control.Menubar.js:886
#: src/control/Control.NotebookbarWriter.js:185
#: src/control/Control.NotebookbarWriter.js:186
#: src/control/Control.NotebookbarCalc.js:169
#: src/control/Control.NotebookbarCalc.js:170
#: src/control/Control.NotebookbarImpress.js:249
#: src/control/Control.NotebookbarImpress.js:250
#: src/control/Control.NotebookbarDraw.js:225
#: src/control/Control.NotebookbarDraw.js:226
#: src/control/Control.NotebookbarBuilder.js:698
#: src/control/Control.NotebookbarBuilder.js:728
#: src/control/Control.NotebookbarBuilder.js:763
#: src/control/Control.NotebookbarBuilder.js:780
msgid "Repair"
msgstr "Reparar"

#: src/control/Control.Menubar.js:65 src/control/Control.Menubar.js:299
#: src/control/Control.Menubar.js:425 src/control/Control.Menubar.js:536
#: src/control/Control.StatusBar.js:205
#: src/control/Control.NotebookbarWriter.js:975
#: src/control/Control.NotebookbarWriter.js:976
#: src/control/Control.NotebookbarCalc.js:745
#: src/control/Control.NotebookbarCalc.js:746
#: src/control/Control.NotebookbarImpress.js:980
#: src/control/Control.NotebookbarImpress.js:981
#: src/control/Control.NotebookbarDraw.js:696
#: src/control/Control.NotebookbarDraw.js:697
msgid "Reset zoom"
msgstr "Repor ampliação"

#: src/control/Control.Menubar.js:67
#: src/control/Control.NotebookbarWriter.js:1025
#: src/control/Control.NotebookbarWriter.js:1026
#: src/control/Control.NotebookbarBuilder.js:684
msgid "Show Ruler"
msgstr "Mostrar régua"

#: src/control/Control.Menubar.js:68 src/control/Control.Menubar.js:309
#: src/control/Control.Menubar.js:428
#: src/control/Control.NotebookbarWriter.js:1036
#: src/control/Control.NotebookbarWriter.js:1037
msgid "Show Status Bar"
msgstr "Mostrar barra de estado"

#: src/control/Control.Menubar.js:77 src/control/Control.Menubar.js:312
#: src/control/Control.Menubar.js:431 src/control/Control.Menubar.js:547
#: src/control/Control.Menubar.js:939 src/control/Control.Menubar.js:981
#: src/control/Control.Menubar.js:995 src/control/Control.Menubar.js:1018
msgid "Local Image..."
msgstr "Imagem local…"

#: src/control/Control.Menubar.js:95 src/control/Control.Menubar.js:97
#: src/control/Control.Menubar.js:956 src/control/Control.Menubar.js:958
msgid "All"
msgstr "Tudo"

#: src/control/Control.Menubar.js:150
msgid "Text orientation"
msgstr "Orientação do texto"

#: src/control/Control.Menubar.js:256 src/control/Control.Menubar.js:384
#: src/control/Control.Menubar.js:494 src/control/Control.Menubar.js:705
#: src/control/Control.NotebookbarWriter.js:216
msgid "Online Help"
msgstr "Ajuda online"

#: src/control/Control.Menubar.js:257 src/control/Control.Menubar.js:385
#: src/control/Control.Menubar.js:495 src/control/Control.Menubar.js:706
#: src/control/Control.NotebookbarWriter.js:227
msgid "Keyboard shortcuts"
msgstr "Atalhos de teclado"

#: src/control/Control.Menubar.js:258 src/control/Control.Menubar.js:386
#: src/control/Control.Menubar.js:496 src/control/Control.Menubar.js:707
#: src/control/Control.NotebookbarWriter.js:238
msgid "Report an issue"
msgstr "Reportar um erro"

#: src/control/Control.Menubar.js:259 src/control/Control.Menubar.js:387
#: src/control/Control.Menubar.js:497 src/control/Control.Menubar.js:708
#: src/control/Control.Menubar.js:763 src/control/Control.Menubar.js:818
#: src/control/Control.Menubar.js:863 src/control/Control.Menubar.js:932
#: src/control/Control.NotebookbarWriter.js:250
msgid "Latest Updates"
msgstr "Últimas atualizações"

#: src/control/Control.Menubar.js:260 src/control/Control.Menubar.js:388
#: src/control/Control.Menubar.js:498 src/control/Control.Menubar.js:709
#: src/control/Control.Menubar.js:764 src/control/Control.Menubar.js:819
#: src/control/Control.Menubar.js:864 src/control/Control.Menubar.js:933
#: src/control/Control.NotebookbarWriter.js:261
msgid "About"
msgstr "Sobre"

#: src/control/Control.Menubar.js:262 src/control/Control.Menubar.js:390
#: src/control/Control.Menubar.js:500 src/control/Control.Menubar.js:711
#: src/map/Map.js:405
msgid "Last modification"
msgstr "Última alteração"

#: src/control/Control.Menubar.js:269 src/control/Control.Menubar.js:397
msgid "Save Comments"
msgstr "Guardar comentários"

#: src/control/Control.Menubar.js:274 src/control/Control.Menubar.js:779
msgid "ODF presentation (.odp)"
msgstr "Apresentação ODF (.odp)"

#: src/control/Control.Menubar.js:275 src/control/Control.Menubar.js:780
#: src/control/Control.NotebookbarImpress.js:224
msgid "PowerPoint 2003 Presentation (.ppt)"
msgstr "Apresentação do PowerPoint 2003 (.ppt)"

#: src/control/Control.Menubar.js:276 src/control/Control.Menubar.js:781
#: src/control/Control.NotebookbarImpress.js:230
msgid "PowerPoint Presentation (.pptx)"
msgstr "Apresentação do PowerPoint (.pptx)"

#: src/control/Control.Menubar.js:371 src/control/Control.Menubar.js:816
#: src/control/Control.PresentationBar.js:57
msgid "Fullscreen presentation"
msgstr "Apresentação em ecrã completo"

#: src/control/Control.Menubar.js:372
msgid "Present current slide"
msgstr "Mostrar diapositivo atual"

#: src/control/Control.Menubar.js:403 src/control/Control.Menubar.js:782
#: src/control/Control.Menubar.js:833
#: src/control/Control.NotebookbarImpress.js:211
#: src/control/Control.NotebookbarDraw.js:200
msgid "ODF Drawing (.odg)"
msgstr "Desenho ODF (.odg)"

#: src/control/Control.Menubar.js:511 src/control/Control.Menubar.js:879
msgid "ODF spreadsheet (.ods)"
msgstr "Folha de cálculo ODF (.ods)"

#: src/control/Control.Menubar.js:512 src/control/Control.Menubar.js:880
#: src/control/Control.NotebookbarCalc.js:144
msgid "Excel 2003 Spreadsheet (.xls)"
msgstr "Folha de cálculo do Excel 2003 (.xls)"

#: src/control/Control.Menubar.js:513 src/control/Control.Menubar.js:881
#: src/control/Control.NotebookbarCalc.js:150
msgid "Excel Spreadsheet (.xlsx)"
msgstr "Folha de cálculo do Excel (.xlsx)"

#: src/control/Control.Menubar.js:514
msgid "CSV file (.csv)"
msgstr "CSV file (.csv)"

#: src/control/Control.Menubar.js:715 src/control/Control.Menubar.js:768
#: src/control/Control.Menubar.js:823 src/control/Control.Menubar.js:868
#: src/control/Control.StatusBar.js:190
msgid "Search"
msgstr "Procurar"

#: src/control/Control.Menubar.js:760
msgid "Page Setup"
msgstr "Configurar página"

#: src/control/Control.Menubar.js:1124 src/control/Control.StatusBar.js:505
msgid "Reset to Default Language"
msgstr "Repor idioma padrão"

#: src/control/Control.Menubar.js:1471
msgid "Insert Shape"
msgstr "Inserir forma"

#: src/control/Control.Menubar.js:1564
msgid "Are you sure you want to delete this slide?"
msgstr "Tem a certeza que deseja apagar este diapositivo?"

#: src/control/Control.MobileBottomBar.js:27
#: src/control/Control.MobileBottomBar.js:56
#: src/control/Control.MobileBottomBar.js:92
msgid "Show the search bar"
msgstr "Mostrar barra de pesquisa"

#: src/control/Control.MobileTopBar.js:43
msgid "Accept"
msgstr "Aceitar"

#: src/control/Control.PresentationBar.js:100
msgid "Are you sure you want to delete this page?"
msgstr "Tem a certeza de que deseja apagar esta página?"

#: src/control/Control.Scroll.Annotation.js:10
msgid "Scroll up annotations"
msgstr "Percorrer anotações para cima"

#: src/control/Control.Scroll.Annotation.js:12
msgid "Scroll down annotations"
msgstr "Percorrer anotações para baixo"

#: src/control/Control.SearchBar.js:20
msgid "Hide the search bar"
msgstr "Ocultar barra de pesquisa"

#: src/control/Control.SearchBar.js:31
msgid "Clear the search field"
msgstr "Limpar campo de pesquisa"

#: src/control/Control.SheetsBar.js:27
msgid "Scroll to the first sheet"
msgstr "Ir para a primeira folha"

#: src/control/Control.SheetsBar.js:28
msgid "Scroll left"
msgstr "Deslocar à esquerda"

#: src/control/Control.SheetsBar.js:29
msgid "Scroll right"
msgstr "Deslocar à direita"

#: src/control/Control.SheetsBar.js:30
msgid "Scroll to the last sheet"
msgstr "Ir para a última folha"

#: src/control/Control.SheetsBar.js:31
msgid "Insert sheet"
msgstr "Inserir folha"

#: src/control/Control.StatusBar.js:196
msgid "Cancel the search"
msgstr "Cancelar procura"

#: src/control/Control.StatusBar.js:295
msgid "Number of Sheets"
msgstr "Número de folhas"

#: src/control/Control.StatusBar.js:300
msgid "Selected range of cells"
msgstr "Intervalo de células selecionado"

#: src/control/Control.StatusBar.js:305 src/control/Control.StatusBar.js:354
msgid "Entering text mode"
msgstr "Entrar no modo de texto"

#: src/control/Control.StatusBar.js:314 src/control/Control.StatusBar.js:359
msgid "Selection Mode"
msgstr "Modo de seleção"

#: src/control/Control.StatusBar.js:319
msgid "Choice of functions"
msgstr "Escolha de funções"

#: src/control/Control.StatusBar.js:323
msgid "Average"
msgstr "Média"

#: src/control/Control.StatusBar.js:324
msgid "CountA"
msgstr "Contar.VAL"

#: src/control/Control.StatusBar.js:325
msgid "Count"
msgstr "Contagem"

#: src/control/Control.StatusBar.js:326
msgid "Maximum"
msgstr "Máximo"

#: src/control/Control.StatusBar.js:327
msgid "Minimum"
msgstr "Mínimo"

#: src/control/Control.StatusBar.js:328
msgid "Sum"
msgstr "Soma"

#: src/control/Control.StatusBar.js:329
msgid "Selection count"
msgstr "Contar seleção"

#: src/control/Control.StatusBar.js:344
msgid "Number of Pages"
msgstr "Número de páginas"

#: src/control/Control.StatusBar.js:349
msgid "Word Counter"
msgstr "Contagem de palavras"

#: src/control/Control.StatusBar.js:376
msgid "Number of Slides"
msgstr "Número de diapositivos"

#: src/control/Control.StatusBar.js:449
msgid "Select multiple cells"
msgstr "Selecionar várias células"

#: src/control/Control.StatusBar.js:452
msgid "Insert mode: inactive"
msgstr "Modo de inserção: inativo"

#: src/control/Control.StatusBar.js:465
msgid "Selection mode: inactive"
msgstr "Modo de seleção: inativo"

#: src/control/Control.Tabs.js:47
msgid "Insert sheet before this"
msgstr "Inserir folha antes"

#: src/control/Control.Tabs.js:50
msgid "Insert sheet after this"
msgstr "Inserir folha após"

#: src/control/Control.Tabs.js:68
msgid "Move Sheet Left"
msgstr "Mover folha para a esquerda"

#: src/control/Control.Tabs.js:72
msgid "Move Sheet Right"
msgstr "Mover folha para a direita"

#: src/control/Control.Tabs.js:251
msgid "Are you sure you want to delete sheet, %sheet% ?"
msgstr "Tem a certeza de que deseja apagar a folha %sheet%?"

#: src/control/Control.Tabs.js:268
msgid "Enter new sheet name"
msgstr "Introduza o nome da nova folha"

#: src/control/Control.Toolbar.js:238
msgid "More..."
msgstr "Mais..."

#: src/control/Control.Toolbar.js:962
msgid "Previous slide"
msgstr "Diapositivo anterior"

#: src/control/Control.Toolbar.js:963
msgid "Next slide"
msgstr "Diapositivo seguinte"

#: src/control/Control.Toolbar.js:1018
msgid ""
"Conflict Undo/Redo with multiple users. Please use document repair to resolve"
msgstr ""
"Conflito desfazer/refazer com vários utilizadores. Por favor use a reparação "
"de documentos para o resolver"

#: src/control/Control.TopToolbar.js:122
#: src/control/Control.NotebookbarWriter.js:513
msgid "Default Style"
msgstr "Estilo padrão"

#: src/control/Control.TopToolbar.js:178
msgid "Borders"
msgstr "Contornos"

#: src/control/Control.TopToolbar.js:241
msgid "Insert table"
msgstr "Inserir tabela"

#: src/control/Control.TopToolbar.js:245
#: src/control/Control.NotebookbarBuilder.js:534
msgid "Insert Local Image"
msgstr "Inserir imagem local"

#: src/control/Control.TopToolbar.js:249
msgid "Insert shapes"
msgstr "Inserir formas"

#: src/control/Control.TopToolbar.js:251
msgid "Insert connectors"
msgstr "Inserir conectores"

#: src/control/Control.UserList.js:10
msgid "%user has joined"
msgstr "%user entrou"

#: src/control/Control.UserList.js:11
msgid "%user has left"
msgstr "%user saiu"

#: src/control/Control.UserList.js:33
msgid "%n users"
msgstr "%n utilizadores"

#: src/control/Control.UserList.js:34
msgid "1 user"
msgstr "1 utilizador"

#: src/control/Control.UserList.js:35
msgid "0 users"
msgstr "0 utilizadores"

#: src/control/Control.UserList.js:202
msgid "Readonly"
msgstr "Apenas leitura"

#: src/control/Control.UserList.js:250
msgid "Always follow the editor"
msgstr "Seguir sempre o edito"

#: src/control/Control.UserList.js:253
msgid "Current"
msgstr "Atual"

#: src/control/Control.Notebookbar.js:237
#: src/control/Control.NotebookbarImpress.js:18
#: src/control/Control.NotebookbarDraw.js:18
#: src/control/Control.NotebookbarBuilder.js:681
#: src/control/Control.NotebookbarBuilder.js:722
#: src/control/Control.NotebookbarBuilder.js:750
#: src/control/Control.NotebookbarBuilder.js:775
msgid "Menu"
msgstr "Menu"

#: src/control/Control.Notebookbar.js:255
#: src/control/Control.NotebookbarImpress.js:36
#: src/control/Control.NotebookbarDraw.js:36
msgid "Undo"
msgstr "Desfazer"

#: src/control/Control.Notebookbar.js:261
#: src/control/Control.NotebookbarImpress.js:42
#: src/control/Control.NotebookbarDraw.js:42
msgid "Redo"
msgstr "Refazer"

#: src/control/Control.NotebookbarWriter.js:12
#: src/control/Control.NotebookbarCalc.js:12
#: src/control/Control.NotebookbarImpress.js:91
#: src/control/Control.NotebookbarDraw.js:86
msgid "~File"
msgstr "~Ficheiro"

#: src/control/Control.NotebookbarWriter.js:17
#: src/control/Control.NotebookbarCalc.js:17
#: src/control/Control.NotebookbarImpress.js:96
#: src/control/Control.NotebookbarDraw.js:91
msgid "~Home"
msgstr "~Base"

#: src/control/Control.NotebookbarWriter.js:23
#: src/control/Control.NotebookbarCalc.js:23
#: src/control/Control.NotebookbarImpress.js:102
#: src/control/Control.NotebookbarDraw.js:97
msgid "~Insert"
msgstr "~Inserir"

#: src/control/Control.NotebookbarWriter.js:28
#: src/control/Control.NotebookbarCalc.js:28
#: src/control/Control.NotebookbarImpress.js:107
#: src/control/Control.NotebookbarDraw.js:102
msgid "~Layout"
msgstr "Esq~uema"

#: src/control/Control.NotebookbarWriter.js:33
msgid "Reference~s"
msgstr "Referência~s"

#: src/control/Control.NotebookbarWriter.js:38
#: src/control/Control.NotebookbarCalc.js:38
#: src/control/Control.NotebookbarImpress.js:112
#: src/control/Control.NotebookbarDraw.js:107
msgid "~Review"
msgstr "~Rever"

#: src/control/Control.NotebookbarWriter.js:43
#: src/control/Control.NotebookbarCalc.js:43
#: src/control/Control.NotebookbarImpress.js:117
#: src/control/Control.NotebookbarDraw.js:112
msgid "Format"
msgstr "Formatar"

#: src/control/Control.NotebookbarWriter.js:48
#: src/control/Control.NotebookbarImpress.js:122
#: src/control/Control.NotebookbarDraw.js:117
msgid "~Table"
msgstr "~Tabela"

#: src/control/Control.NotebookbarWriter.js:54
#: src/control/Control.NotebookbarCalc.js:48
msgid "~Draw"
msgstr "~Desenho"

#: src/control/Control.NotebookbarWriter.js:60
#: src/control/Control.NotebookbarCalc.js:54
#: src/control/Control.NotebookbarImpress.js:134
#: src/control/Control.NotebookbarDraw.js:129
msgid "~Help"
msgstr "Aju~da"

#: src/control/Control.NotebookbarWriter.js:105
#: src/control/Control.NotebookbarCalc.js:98
#: src/control/Control.NotebookbarImpress.js:178
#: src/control/Control.NotebookbarDraw.js:173
msgid "Share"
msgstr "Partilhar"

#: src/control/Control.NotebookbarWriter.js:112
#: src/control/Control.NotebookbarCalc.js:105
#: src/control/Control.NotebookbarImpress.js:185
#: src/control/Control.NotebookbarDraw.js:180
msgid "See history"
msgstr "Ver histórico"

#: src/control/Control.NotebookbarWriter.js:131
msgid "ODF Text Document (.odt)"
msgstr "Documento de texto ODT (.odt)"

#: src/control/Control.NotebookbarWriter.js:173
msgid "EPUB Document (.epub)"
msgstr "Documento EPUB (.epub)"

#: src/control/Control.NotebookbarWriter.js:517
msgid "Text Body"
msgstr "Corpo do texto"

#: src/control/Control.NotebookbarWriter.js:520
msgid "Title"
msgstr "Título"

#: src/control/Control.NotebookbarCalc.js:33
msgid "~Data"
msgstr "~Dados"

#: src/control/Control.NotebookbarCalc.js:125
msgid "ODF Spreadsheet (.ods)"
msgstr "Folha de cálculo ODF (.ods)"

#: src/control/Control.NotebookbarCalc.js:131
msgid "CSV File (.csv)"
msgstr "CSV File (.csv)"

#: src/control/Control.NotebookbarCalc.js:416
msgid "General"
msgstr "Geral"

#: src/control/Control.NotebookbarCalc.js:417
msgid "Number"
msgstr "Número"

#: src/control/Control.NotebookbarCalc.js:418
msgid "Percent"
msgstr "Percentagem"

#: src/control/Control.NotebookbarCalc.js:419
msgid "Currency"
msgstr "Moeda"

#: src/control/Control.NotebookbarCalc.js:420
msgid "Date"
msgstr "Data"

#: src/control/Control.NotebookbarCalc.js:421
msgid "Time"
msgstr "Hora"

#: src/control/Control.NotebookbarCalc.js:422
msgid "Scientific"
msgstr "Científica"

#: src/control/Control.NotebookbarCalc.js:423
msgid "Fraction"
msgstr "Fração"

#: src/control/Control.NotebookbarCalc.js:424
msgid "Boolean Value"
msgstr "Valor booleano"

#: src/control/Control.NotebookbarCalc.js:425 src/control/Toolbar.js:809
msgid "Text"
msgstr "Texto"

#: src/control/Control.NotebookbarCalc.js:558
msgid "Default"
msgstr "Predefinido"

#: src/control/Control.NotebookbarCalc.js:563
msgid "Heading 1"
msgstr "Cabeçalho 1"

#: src/control/Control.NotebookbarCalc.js:568
msgid "Heading 2"
msgstr "Cabeçalho 2"

#: src/control/Control.NotebookbarCalc.js:579
msgid "Good"
msgstr "Bom"

#: src/control/Control.NotebookbarCalc.js:584
msgid "Neutral"
msgstr "Neutro"

#: src/control/Control.NotebookbarCalc.js:589
msgid "Bad"
msgstr "Mau"

#: src/control/Control.NotebookbarCalc.js:651
msgid "Insert Rows Above"
msgstr "Inserir linhas acima"

#: src/control/Control.NotebookbarCalc.js:656
msgid "Insert Columns Before"
msgstr "Inserir colunas antes"

#: src/control/Control.NotebookbarCalc.js:661
msgid "Delete Rows"
msgstr "Eliminar linhas"

#: src/control/Control.NotebookbarCalc.js:671
msgid "Insert Rows Below"
msgstr "Inserir linhas abaixo"

#: src/control/Control.NotebookbarCalc.js:676
msgid "Insert Columns After"
msgstr "Inserir colunas após"

#: src/control/Control.NotebookbarCalc.js:681
msgid "Delete Columns"
msgstr "Eliminar colunas"

#: src/control/Control.NotebookbarImpress.js:30
msgid "Start Presentation"
msgstr "Iniciar apresentação"

#: src/control/Control.NotebookbarImpress.js:205
msgid "ODF Presentation (.odp)"
msgstr "Apresentação ODF (.odp)"

#: src/control/Control.NotebookbarDraw.js:206
msgid "Image (.png)"
msgstr "Imagem (.png)"

#: src/control/Parts.js:414
msgid "Show Selected Sheets"
msgstr "Mostrar folhas selecionadas"

#: src/control/Permission.js:49
msgid "The document could not be locked, and is opened in read-only mode."
msgstr "O documento não pode ser bloqueado pois está aberto no modo de leitura."

#: src/control/Permission.js:51 src/control/Permission.js:68
msgid "Server returned this reason:"
msgstr "Resposta do servidor:"

#: src/control/Permission.js:66
msgid "The document could not be locked."
msgstr "Não foi possível bloquear o documento."

#: src/control/Permission.js:108
msgid "Enter a file name"
msgstr "Introduza o nome do ficheiro"

#: src/control/Permission.js:109
msgid "filename"
msgstr "nome_do_ficheiro"

#: src/control/Permission.js:123
msgid ""
"This document may contain formatting or content that cannot be saved in the "
"current file format."
msgstr ""
"Este documento pode conter formatação ou conteúdo que não pode ser guardado "
"no formato atual do ficheiro."

#: src/control/Permission.js:134
msgid "Save as ODF format"
msgstr "Guardar como formato ODF"

#: src/control/Permission.js:135
msgid "Continue editing"
msgstr "Continuar a editar"

#: src/control/Ruler.js:369
msgid "Left Margin"
msgstr "Margem esquerda"

#: src/control/Ruler.js:370
msgid "Right Margin"
msgstr "Margem direita"

#: src/control/Ruler.js:629
msgid "Insert tabstop"
msgstr "Inserir marca de tabulação"

#: src/control/Ruler.js:636
msgid "Delete tabstop"
msgstr "Eliminar marca de tabulação"

#: src/control/Signing.js:195
msgid "Please enter the PIN Code"
msgstr "Introduza o seu código PIN"

#: src/control/Signing.js:214
msgid "Error at login."
msgstr "Ocorreu um erro ao iniciar a sessão."

#: src/control/Signing.js:227
msgid "Please scan the code"
msgstr "Digitalize o código"

#: src/control/Signing.js:242
msgid "Couldn't get the QR code image."
msgstr "Não foi possível obter a imagem do código QR."

#: src/control/Signing.js:269
msgid "Error when trying to restore access to identity."
msgstr "Ocorreu um erro ao tentar restaurar o acesso à identidade."

#: src/control/Signing.js:275
msgid "PIN Code"
msgstr "Código PIN"

#: src/control/Signing.js:276
msgid "Please enter the PIN code from the EMail or SMS"
msgstr "Introduza o código PIN recebido por SMS ou por e-mail"

#: src/control/Signing.js:296
msgid "Login from email or mobile number"
msgstr "Acesso por e-mail ou número de telemóvel."

#: src/control/Signing.js:329
msgid "Select document type to upload"
msgstr "Selecione o tipo de documento a enviar"

#: src/control/Signing.js:330
msgid "Type:"
msgstr "Tipo:"

#: src/control/Signing.js:361 src/control/Signing.js:660
msgid "Document uploaded."
msgstr "Documento enviado."

#: src/control/Signing.js:488
msgid "Select identity:"
msgstr "Selecionar identidade:"

#: src/control/Signing.js:489
msgid "Login from mobile"
msgstr "Acesso por telemóvel"

#: src/control/Signing.js:490
msgid "Recover from email"
msgstr "Recuperar por e-mail"

#: src/control/Signing.js:598
msgid "Select passport"
msgstr "Selecionar passaporte"

#: src/control/Signing.js:599
msgid "Passport: N/A"
msgstr "Passaporte: N/D"

#: src/control/Signing.js:601
msgid "Sign"
msgstr "Assinar"

#: src/control/Signing.js:603
msgid "Status:"
msgstr "Estado:"

#: src/control/Signing.js:604
msgid "N/A"
msgstr "N/D"

#: src/control/Signing.js:607
msgid "Login"
msgstr "Acesso"

#: src/control/Signing.js:616
msgid "Not Signed"
msgstr "Não assinado"

#: src/control/Signing.js:619
msgid "This document is digitally signed and the signature is valid."
msgstr "Este documento está assinado digitalmente e a assinatura é válida."

#: src/control/Signing.js:620
msgid "Signed and validated"
msgstr "Assinado e validado"

#: src/control/Signing.js:623
msgid "This document has an invalid signature."
msgstr "Este documento contém uma assinatura inválida."

#: src/control/Signing.js:624
msgid "Signature broken"
msgstr "Assinatura danificada"

#: src/control/Signing.js:627
msgid "The signature was valid, but the document has been modified"
msgstr "A assinatura era válida, mas o documento foi alterado"

#: src/control/Signing.js:628
msgid "Signed but document modified"
msgstr "Assinado mas com modificações"

#: src/control/Signing.js:631
msgid "The signature is OK, but the certificate could not be validated."
msgstr "A assinatura está correta, mas o certificado não pode ser validado."

#: src/control/Signing.js:632
msgid "Signed but not validated"
msgstr "Assinado mas não validado"

#: src/control/Signing.js:635
msgid "The signature is OK, but the document is only partially signed"
msgstr "A assinatura está correta, mas apenas parte do documento está assinado"

#: src/control/Signing.js:636
msgid "Signed but not all files are signed"
msgstr "Assinado mas nem todos os ficheiros estão assinados"

#: src/control/Toolbar.js:52
msgid "Font"
msgstr "Tipo de letra"

#: src/control/Toolbar.js:207 src/control/Toolbar.js:219
msgid "Downloading..."
msgstr "Descarregar..."

#: src/control/Toolbar.js:235 src/map/Map.js:1566
msgid "Saving..."
msgstr "A guardar..."

#: src/control/Toolbar.js:246
msgid "Renaming..."
msgstr "A mudar nome..."

#: src/control/Toolbar.js:624
msgid ""
"We are sorry, the information about the latest updates is not available."
msgstr "Lamentamos mas não possuímos informações sobre as atualizações."

#: src/control/Toolbar.js:674
msgid "This version of %productName is powered by"
msgstr "Esta versão do %productName é disponibilizada por"

#: src/control/Toolbar.js:684
msgid "\"Slow Proxy\""
msgstr "Proxy lento"

#: src/control/Toolbar.js:807
msgid "Insert hyperlink"
msgstr "Inserir hiperligação"

#: src/control/Toolbar.js:810
msgid "Link"
msgstr "Ligação"

#: src/core/Socket.js:66
msgid ""
"IE11 has reached its maximum number of connections. Please see this document "
"to increase this limit if needed: https://docs.microsoft.com/en-us/previous-"
"versions/windows/internet-explorer/ie-developer/general-info/"
"ee330736(v=vs.85)#websocket-maximum-server-connections"
msgstr ""
"O IE11 atingiu o número máximo de ligações. Se necessitar de mais ligações, "
"consulte este documento: https://docs.microsoft.com/en-us/previous-versions/"
"windows/internet-explorer/ie-developer/general-info/ee330736(v=vs.85"
")#websocket-maximum-server-connections"

#: src/core/Socket.js:68
msgid "Oops, there is a problem connecting to %productName: "
msgstr "Ocorreu um erro ao estabelecer a ligação a %productName: "

#: src/core/Socket.js:510
msgid "Server is now reachable. We have to refresh the page now."
msgstr "Agora o servidor está contactável. Temos de atualizar a página agora."

#: src/core/Socket.js:528
msgid "Served by:"
msgstr "Disponibilizado por:"

#: src/core/Socket.js:533
msgid "Unsupported server version."
msgstr "Versão de cliente não suportada."

#: src/core/Socket.js:631
msgid "Session terminated by document owner"
msgstr "Sessão encerrada pelo proprietário do documento"

#: src/core/Socket.js:636
msgid "Idle document - please click to reload and resume editing"
msgstr "Documento inativo - clique para recarregar e continuar a edição"

#: src/core/Socket.js:638
msgid "Idle document - please tap to reload and resume editing"
msgstr "Documento inativo - toque para recarregar e continuar a edição"

#: src/core/Socket.js:646
msgid "Server is shutting down for maintenance (auto-saving)"
msgstr "O servidor está a ser desligado para manutenção (gravação automática)"

#: src/core/Socket.js:650
msgid "Oops, there is a problem connecting the document"
msgstr "Ocorreu um erro ao estabelecer a ligação ao documento"

#: src/core/Socket.js:654
msgid "Server is down, restarting automatically. Please wait."
msgstr ""
"O servidor está desligado, a reiniciar automaticamente. Por favor, aguarde."

#: src/core/Socket.js:682
msgid ""
"Document has changed in storage. Loading the new document. Your version is "
"available as revision."
msgstr ""
"O documento foi alterado no armazenamento e está a ser recarregado. A sua "
"versão está disponível como revisão."

#: src/core/Socket.js:688
msgid ""
"Restoring older revision. Any unsaved changes will be available in version "
"history"
msgstr ""
"A restaurar a revisão anterior. Quaisquer alterações não guardadas estarão "
"disponíveis no histórico da versão"

#: src/core/Socket.js:808
msgid ""
"Document has been changed in storage. What would you like to do with your "
"unsaved changes?"
msgstr ""
"O documento foi alterado no armazenamento. O que deseja fazer com as "
"alterações não guardadas?"

#: src/core/Socket.js:812
msgid "Discard"
msgstr "Descartar"

#: src/core/Socket.js:817
msgid "Overwrite"
msgstr "Sobrepor"

#: src/core/Socket.js:822
msgid "Save to new file"
msgstr "Guardar com outro nome"

#: src/core/Socket.js:892
msgid "Document requires password to view."
msgstr "Necessita de uma palavra-passe para ver o documento."

#: src/core/Socket.js:895
msgid "Document requires password to modify."
msgstr "Necessita de uma palavra-passe para modificar o documento."

#: src/core/Socket.js:897
msgid "Hit Cancel to open in view-only mode."
msgstr "Prima Cancelar para abrir o documento no modo de leitura."

#: src/core/Socket.js:901
msgid "Wrong password provided. Please try again."
msgstr "Palavra-passe inválida. Por favor tente novamente."

#: src/core/Socket.js:1051 src/map/Map.js:1569
msgid "Loading..."
msgstr "A carregar..."

#: src/core/Socket.js:1051
msgid "Connecting..."
msgstr "A estabelecer ligação..."

#: src/core/Socket.js:1069
msgid "The document is being renamed and will reload shortly"
msgstr "O nome do documento está a ser alterado e será recarregado em breve"

#: src/core/Socket.js:1352
msgid ""
"Well, this is embarrassing, we cannot connect to your document. Please try "
"again."
msgstr ""
"Ocorre um problema ao tentar estabelecer a ligação ao documento. Por favor "
"tente novamente."

#: src/errormessages.js:13
msgid ""
"No disk space left on server, please contact the server administrator to "
"continue."
msgstr ""
"Não há espaço livre no servidor. Por favor contacte o administrador do "
"servidor."

#: src/errormessages.js:14
msgid ""
"The host URL is empty. The loolwsd server is probably misconfigured, please "
"contact the administrator."
msgstr ""
"O URL do servidor está vazio. Provavelmente, o servidor loolwsd não está bem "
"configurado. Deve contactar o administrador de sistemas."

#: src/errormessages.js:15
msgid ""
"This is an unsupported version of {productname}. To avoid the impression "
"that it is suitable for deployment in enterprises, this message appears when "
"more than {docs} documents or {connections} connections are in use "
"concurrently"
msgstr ""
"Esta é uma versão não suportada do {productname}. Para evitar dar a "
"impressão de que é adequada para utilização empresarial, esta mensagem "
"aparece sempre que estiver abertos mais do que {docs} documentos ou mais do "
"que {connections} ligações em simultâneo"

#: src/errormessages.js:16
msgid "More information and support"
msgstr "Mais informação e suporte"

#: src/errormessages.js:17
msgid ""
"This service is limited to %0 documents, and %1 connections total by the "
"admin. This limit has been reached. Please try again later."
msgstr ""
"O serviço está limitado a %0 documentos e %1 ligações. Este limite foi "
"atingido. Por favor tente mais tarde."

#: src/errormessages.js:18
msgid ""
"Service is unavailable. Please try again later and report to your "
"administrator if the issue persists."
msgstr ""
"Serviço indisponível. Por favor tente mais tarde e, caso a indisponibilidade "
"se mantiver, contacte o administrado do servidor."

#: src/errormessages.js:19
msgid ""
"Unauthorized WOPI host. Please try again later and report to your "
"administrator if the issue persists."
msgstr ""
"Servidor WOPI não autorizado. Por favor tente mais tarde e, caso o problema "
"se mantenha, contacte o administrador do servidor."

#: src/errormessages.js:20
msgid "Wrong or missing WOPISrc parameter, please contact support."
msgstr ""
"Parâmetro WOPISrc inválido ou inexistente. Deve contactar o suporte técnico."

#: src/errormessages.js:21
msgid ""
"Your session will expire in %time. Please save your work and refresh the "
"session (or webpage) to continue."
msgstr ""
"A sua sessão irá expirar em %time. Por favor guarde o seu trabalho e "
"atualize a sessão (ou página web) para continuar."

#: src/errormessages.js:22
msgid ""
"Your session has been expired. Further changes to document might not be "
"saved. Please refresh the session (or webpage) to continue."
msgstr ""
"A sua sessão expirou. Futuras alterações no documento poderão não ser "
"guardadas. Por favor atualize a sessão (ou a página web) para continuar."

#: src/errormessages.js:23
msgid ""
"Failed to load the document. Please ensure the file type is supported and "
"not corrupted, and try again."
msgstr ""
"Falha ao carregar o documento. Por favor certifique-se de que o tipo de "
"ficheiro é suportado ou se está danificado e tente novamente."

#: src/errormessages.js:24
msgid "Invalid link: '%url'"
msgstr "Ligação inválida: '%url'"

#: src/errormessages.js:25
msgid "You are leaving the editor, are you sure you want to visit %url?"
msgstr ""
"Está prestes a sair do editor, tem a certeza de que deseja visitar %url?"

#: src/errormessages.js:26
msgid ""
"Failed to load the document. This document is either malformed or is taking "
"more resources than allowed. Please contact the administrator."
msgstr ""
"Falha ao carregar o documento. Ou o documento está mal formado ou está a "
"consumir mais recursos do que os permitidos. Contacte o administrador."

#: src/errormessages.js:30
msgid "Failed to load document."
msgstr "Falha ao abrir o documento."

#: src/errormessages.js:31
msgid "Save failed due to no disk space left. Document will now be read-only."
msgstr ""
"Falhou a gravação devido à falta de espaço em disco. O documento será agora "
"apenas de leitura."

#: src/errormessages.js:32 src/errormessages.js:40
msgid "Document cannot be saved due to expired or invalid access token."
msgstr ""
"Não foi possível guardar o documento porque o 'token' de acesso expirou ou é "
"inválido."

#: src/errormessages.js:33
msgid "Document cannot be saved."
msgstr "O documento não pode ser guardado."

#: src/errormessages.js:34
msgid "Document cannot be renamed."
msgstr "Não é possível mudar o nome do documento."

#: src/errormessages.js:38
#, javascript-format
msgid ""
"Failed to read document from storage. Please contact your storage server "
"(%storageserver) administrator."
msgstr ""
"Falhou ao ler o documento do armazenamento. Contacte o administrador do "
"servidor (%storageserver)."

#: src/errormessages.js:39
#, javascript-format
msgid ""
"Save failed due to no disk space left on storage server. Document will now "
"be read-only. Please contact the server (%storageserver) administrator to "
"continue editing."
msgstr ""
"Não foi possível guardar devido à falta de espaço no disco do servidor. O "
"documento será apenas de leitura. Por favor contacte o administrador do "
"servidor (%storageserver) para continuar a edição."

#: src/errormessages.js:41
msgid ""
"Document cannot be saved. Check your permissions or contact the storage "
"server administrator."
msgstr ""
"Não foi possível guardar o documento. Valide as suas permissões ou contacte "
"o administrador do servidor."

#: src/errormessages.js:42
msgid ""
"Document cannot be renamed. Check your permissions or contact the storage "
"server administrator."
msgstr ""
"Não foi possível mudar o nome do documento. Verifique as suas permissões ou "
"contacte o administrador do servidor."

#: src/errormessages.js:47
msgid "Uploading file to server failed, file not found."
msgstr ""
"Não foi possível enviar para o servidor porque o ficheiro não foi encontrado."

#: src/errormessages.js:48
msgid "Uploading file to server failed, the file is too large."
msgstr ""
"Não foi possível enviar para o servidor porque o ficheiro é demasiado grande."

#: src/layer/marker/Annotation.js:283 src/layer/tile/CanvasTileLayer.js:5103
msgid "Reply"
msgstr "Responder"

#: src/layer/tile/CanvasTileLayer.js:1865
msgid "Functions"
msgstr "Funções"

#: src/layer/tile/CanvasTileLayer.js:4841
msgid "No Comments"
msgstr "Sem comentários"

#: src/layer/tile/CanvasTileLayer.js:5097
msgid "Modify"
msgstr "Modificar"

#: src/layer/tile/CanvasTileLayer.js:5109
msgid "Remove"
msgstr "Remover"

#: src/layer/tile/CanvasTileLayer.js:5115
msgid "Remove Thread"
msgstr "Remover tópico"

#: src/layer/tile/CanvasTileLayer.js:5121
msgid "Resolve"
msgstr "Resolver"

#: src/layer/tile/CanvasTileLayer.js:5121
msgid "Unresolve"
msgstr "Não resolver"

#: src/layer/tile/CanvasTileLayer.js:5127
msgid "Unresolve Thread"
msgstr "Não resolver tópico"

#: src/layer/tile/CanvasTileLayer.js:5127
msgid "Resolve Thread"
msgstr "Resolver tópico"

#: src/map/Clipboard.js:138
msgid "To paste outside %productName, please first click the 'download' button"
msgstr ""
"Para colar fora do %productName, por favor clique primeiro no botão "
"'Transferir'"

#: src/map/Clipboard.js:290
msgid "Failed to download clipboard, please re-copy"
msgstr "Falha ao transferir a área de transferência. Por favor copie novamente"

#: src/map/Clipboard.js:886
msgid "<p>Please use the copy/paste buttons on your on-screen keyboard.</p>"
msgstr ""
"<p>Por favor utilize os botões de copiar/colar no seu teclado de ecrã.</p>"

#: src/map/Clipboard.js:888
msgid ""
"<p>Your browser has very limited access to the clipboard, so use these "
"keyboard shortcuts:</p><table class=\"warn-copy-paste\"><tr><td><kbd>Ctrl</"
"kbd><span class=\"kbd--plus\">+</span><kbd>C</kbd></td><td><kbd>Ctrl</"
"kbd><span class=\"kbd--plus\">+</span><kbd>X</kbd></td><td><kbd>Ctrl</"
"kbd><span class=\"kbd--plus\">+</span><kbd>V</kbd></td></tr><tr><td>Copy</"
"td><td>Cut</td><td>Paste</td></tr></table>"
msgstr ""
"<p>O seu navegador tem acesso muito limitado à área de transferência, por "
"isso use estes atalhos de teclado:</p><table class=\"warn-copy-paste\""
"><tr><td><kbd>Ctrl</kbd><span class=\"kbd--plus\""
">+</span><kbd>C</kbd></td><td><kbd>Ctrl</kbd><span class=\"kbd--plus\""
">+</span><kbd>X</kbd></td><td><kbd>Ctrl</kbd><span class=\"kbd--plus\">+</spa"
"n><kbd>V</kbd></td></tr><tr><td>Copiar</td><td>Cortar</td><td>Colar</td></tr>"
"</table>"

#: src/map/Clipboard.js:909
msgid ""
"<p>If you would like to share larger elements of your document with other "
"applications it is necessary to first download them onto your device. To do "
"that press the \"Start download\" button below, and when complete click "
"\"Confirm copy to clipboard\".</p><p>If you are copy and pasting between "
"documents inside %productName, there is no need to download.</p>"
msgstr ""
"<p>Se quiser partilhar elementos grandes do seu documento com outras "
"aplicações, tem que os descarregar para o seu dispositivo. Para o fazer, "
"prima no botão \"Iniciar descarga' e, ao terminar, clique em \"Confirmar "
"cópia para a área de transferência\".</p><p>Se estiver a copiar e colar "
"entre documentos do %productName, não há necessidade de descarregar os "
"elementos.</p>"

#: src/map/Clipboard.js:925
msgid ""
"<p>A download due to a large copy/paste operation has already started. "
"Please, wait for the current download or cancel it before starting a new "
"one</p>"
msgstr ""
"<p>Já começou uma transferência devido a uma grande operação de copiar/"
"colar. Por favor espere pela transferência atual, ou cancele-a antes de "
"iniciar uma nova</p>"

#: src/map/Map.js:230
msgid "Initializing..."
msgstr "A iniciar..."

#: src/map/Map.js:440
#, javascript-format
msgid "%d seconds ago"
msgstr "Há %d segundos"

#: src/map/Map.js:443
#, javascript-format
msgid "%d minutes ago"
msgstr "Há %d minutos"

#: src/map/Map.js:1420
msgid "Inactive document - please click to resume editing"
msgstr "Documento inativo - clique para continuar a edição"

#: src/map/handler/Map.FileInserter.js:105
#, javascript-format
msgid ""
"The file of type: %0 cannot be uploaded to server since the file has no name"
msgstr ""
"O ficheiro do tipo %0 não pode ser enviado para o servidor porque o ficheiro "
"não tem nome"

#: src/map/handler/Map.FileInserter.js:107
#, javascript-format
msgid ""
"The file of type: %0 cannot be uploaded to server since the file is empty"
msgstr ""
"O ficheiro do tipo %0 não pode ser enviado para o servidor porque o ficheiro "
"está vazio"

#: src/map/handler/Map.FileInserter.js:138
msgid "Uploading..."
msgstr "A enviar..."

#: src/map/handler/Map.FileInserter.js:152
msgid "Uploading file to server failed with status: %0"
msgstr "Não foi possível enviar para o servidor. código de estado: %0"

#: src/map/handler/Map.WOPI.js:133
msgid "Creating new file from template..."
msgstr "A criar um novo ficheiro com base em modelo..."

#: src/map/handler/Map.WOPI.js:404
msgid "Creating copy..."
msgstr "Criar uma cópia..."

#~ msgid "Emphasis"
#~ msgstr "Ênfase"

#~ msgid "Strong Emphasis"
#~ msgstr "Ênfase forte"

#~ msgid "~Sheet"
#~ msgstr "~Folha"

#~ msgid "Insert Row Break"
#~ msgstr "Inserir quebra de linha"

#~ msgid "Insert Column Break"
#~ msgstr "Inserir quebra de coluna"

#~ msgid "Remove Row Break"
#~ msgstr "Remover quebra de linha"

#~ msgid "Remove Column Break"
#~ msgstr "Remover quebra de coluna"

#~ msgid "I understand the risks"
#~ msgstr "Eu percebo os riscos"

#~ msgid ""
#~ "<p>Your browser has very limited access to the clipboard, so use these "
#~ "keyboard shortcuts:<ul><li><b>Ctrl+C</b>: For copying.</li><li><b>Ctrl+X</"
#~ "b>: For cutting.</li><li><b>Ctrl+V</b>: For pasting.</li></ul></p>"
#~ msgstr ""
#~ "<p>O seu navegador tem acesso limitado à área de transferência, e deve então "
#~ "utilizar estes atalhos de teclado:<ul><li><b>Ctrl+C</b> para "
#~ "copiar</li><li><b>Ctrl+X</b> para cortar.</li><li><b>Ctrl+P</b> para "
#~ "colar.</li></ul></p>"

#~ msgid ""
#~ "The Personal edition is supported by volunteers and intended for individual "
#~ "use."
#~ msgstr ""
#~ "A edição Pessoal é mantida por voluntários e destina-se a utilizações "
#~ "particulares."

#~ msgid "Server is recycling and will be available shortly"
#~ msgstr "O servidor está em manutenção e estará disponível brevemente."

#~ msgid "Oops, there is a problem connecting to Collabora Online : "
#~ msgstr "Ocorreu um problema ao estabelecer ligação ao Collabora Online: "

#~ msgid "Number of views"
#~ msgstr "Número de visualizações"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Edit"
#~ msgstr "Editar"

#~ msgid "First sheet"
#~ msgstr "Primeira folha"

#~ msgid "Previous sheet"
#~ msgstr "Folha anterior"

#~ msgid "Next sheet"
#~ msgstr "Folha seguinte"

#~ msgid "Last sheet"
#~ msgstr "Última folha"

#~ msgid "Color"
#~ msgstr "Cor"

#~ msgid "Gradient"
#~ msgstr "Gradiente"

#~ msgid "Hatching"
#~ msgstr "Tracejado"

#~ msgid "Pattern"
#~ msgstr "Padrão"

#~ msgid "Portrait"
#~ msgstr "Vertical"

#~ msgid "Landscape"
#~ msgstr "Horizontal"

#~ msgid "Toggle Page Orientation"
#~ msgstr "Alternar orientação do texto"

#~ msgid "Save as PDF"
#~ msgstr "Guardar como PDF"

#~ msgid "<p>Your browser has very limited access to the clipboard</p>"
#~ msgstr "<p>O seu navegador tem acesso limitado à área de transferência</p>"

#~ msgid "Master Slides"
#~ msgstr "Modelo global de diapositivos"
